# LayoutAnnotation

./: README.md  build.gradle  settings.gradle
annotation/: build.gradle
annotation/src/main/java/com/github/mzule/layoutannotation/: Layout.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/mzule/layoutannotation/sample/: MainActivity.java  MainFragment.java  MainView.java
app/src/main/java/com/github/mzule/layoutannotation/sample/base/: BaseActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  view_main.xml
compiler/: build.gradle
compiler/src/main/java/com/github/mzule/layoutannotation/: Compiler.java
stub/src/main/java/com/github/mzule/layoutannotation/: Mapper.java
